pip install -r data_prep/requirements.txt

wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
cd ~/miniconda3
nano ~/.bashrc



python data_prep/convertFPS.py -i VideoFlash/ -o 25fps_video/

python data_prep/prepare_data.py -i 25fps_video/ -o hdf5_folder/ --mode 1 --nw 1

# split
python script.py -w ./hdf5_folder -t ./train_hdf5_folder/ -v ./val_hdf5_folder/ --val_ratio 0.25


# Train
python3 train.py -i train_hdf5_folder/ -v val_hdf5_folder/ -o ./models/mde/ --pre_train 1 --disc_emo 1 --lr_emo 1e-4

python3 train.py -i train_hdf5_folder/ -v val_hdf5_folder/ -o ./models/pre_gen/ --lr_g 1e-4

python3 train.py -i train_hdf5_folder/ -v val_hdf5_folder/ -o ./model/tface_emo/ -m ./models/pre_gen/ -mde ./models/mde/ --disc_frame 0.01 --disc_emo 0.001


# generate
python3 generate.py -im ./data/image_samples/sample01.png -is ./text2speech/all_sen.mp3 -m ./model/ -o results_all/
